plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'    
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'

    compile  "com.northconcepts:northconcepts-datapipeline-small-business:5.0.0"

    compile 'org.hsqldb:hsqldb:2.4.1'
    compile 'org.jboss.resteasy:resteasy-jaxrs:3.6.1.Final'

    compile 'commons-fileupload:commons-fileupload:1.3.3'

    //testCompile 'junit:junit:4.13.1'
}

repositories {
    jcenter()
    maven {
        url = 'https://maven.northconcepts.com/public/repositories/datapipeline'
    }
}


archivesBaseName='events2'

gretty {
    servletContainer = 'jetty9.4'

//    httpEnabled = true
//    httpPort = 8081
    contextPath = '/events2'
//    jvmArgs { '-ea' }

//    loggingLevel = 'ALL' // options:   'ALL', 'DEBUG', 'ERROR', 'INFO', 'OFF', 'TRACE', 'WARN'
}
