# DataPipeline-Demos

./: .gitignore  README.md
.github/workflows/: dp-demo.yml
Data-Ingestion-Pipeline/: build.gradle
Data-Ingestion-Pipeline/data/input/: portfolio.csv  portfolio.xlsx
Data-Ingestion-Pipeline/src/main/java/com/northconcepts/datapipeline/demo/dataingestion/: SimplePipeline.java  SimplePipeline_WithDataMapping.java  SimplePipeline_WithSchema.java
Data-Ingestion-Pipeline/src/main/resources/: log4j2.properties
DataPipeline-Demo-Build-with-Maven/: pom.xml
DataPipeline-Demo-Build-with-Maven/src/main/java/com/northconcepts/datapipeline/: BuildWithMaven.java
DataPipeline-Demo-Replace-Log4j-with-SLF4J-in-Gradle/: build.gradle  settings.gradle
DataPipeline-Demo-Replace-Log4j-with-SLF4J-in-Gradle/src/main/java/com/northconcepts/datapipeline/: ReplaceLog4jWithSlf4jInGradle.java
DataPipeline-Demo-Replace-Log4j-with-SLF4J-in-Maven/: pom.xml
DataPipeline-Demo-Replace-Log4j-with-SLF4J-in-Maven/src/main/java/com/northconcepts/datapipeline/: EvaluateADecisionTableWithLookup.java  ReplaceLog4jWithSlf4jInMaven.java  UseDataLineageWithCsvReader.java
DataPipeline-Integration-Orc-Upgrade-Libraries/: README.md  build.gradle  settings.gradle
DataPipeline-Integration-Orc-Upgrade-Libraries/src/main/java/com/northconcepts/datapipeline/examples/orc/: ReadAnOrcFile.java  WriteAnOrcFile.java
Export-CSV-and-Excel-from-Java-web-apps/: .project  README.md  build.gradle  settings.gradle
Export-CSV-and-Excel-from-Java-web-apps/src/main/java/com/northconcepts/events/web/: DB.java  EventsResource.java
Export-CSV-and-Excel-from-Java-web-apps/src/main/webapp/WEB-INF/jsp/: events.jsp
Import-CSV-and-Excel-to-Java-Web-Apps/: .project  README.md  build.gradle  settings.gradle
Import-CSV-and-Excel-to-Java-Web-Apps/src/main/java/com/northconcepts/events/web/: DB.java  EventsResource.java
Import-CSV-and-Excel-to-Java-Web-Apps/src/main/resources/: log4j.properties
Import-CSV-and-Excel-to-Java-Web-Apps/src/main/webapp/WEB-INF/: web.xml
Import-CSV-and-Excel-to-Java-Web-Apps/src/main/webapp/WEB-INF/jsp/: events.jsp
Replace-Log4j-with-SLF4J-in-Gradle/src/main/java/com/northconcepts/datapipeline/: Example.java
Replace-Log4j-with-SLF4J-in-Maven/: pom.xml
Replace-Log4j-with-SLF4J-in-Maven/src/main/java/com/northconcepts/datapipeline/: Example.java
