<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.northconcepts.datapipeline</groupId>
    <artifactId>DataPipeline-Demo-Build-with-Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>datapipeline</id>
            <url>https://maven.northconcepts.com/public/repositories/datapipeline</url>
            <releases/>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.northconcepts</groupId>
            <artifactId>northconcepts-datapipeline-small-business</artifactId>
            <version>9.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson</groupId>
                    <artifactId>jackson-bom</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>