<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.northconcepts</groupId>
    <artifactId>Replace-Log4j-with-SLF4J-in-Maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>datapipeline-repo</id>
            <url>https://maven.northconcepts.com/public/repositories/datapipeline</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>

        <dependency>
            <groupId>com.northconcepts</groupId>
            <artifactId>northconcepts-datapipeline-integrations-parquet</artifactId>
            <version>6.1.0-SNAPSHOT</version>
            <exclusions>
            	<!-- <exclusion>
                    <groupId>com.northconcepts</groupId>
                    <artifactId>northconcepts-datapipeline-small-business</artifactId>
                </exclusion> -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Move this dependency before parquet to resolve license error. -->
        <dependency>
            <groupId>com.northconcepts</groupId>
            <artifactId>northconcepts-datapipeline-enterprise</artifactId>
            <version>6.1.0-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

</project>