appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n

logger.app.name = com.northconcepts.datapipeline
logger.app.level = debug
logger.app.additivity = false
logger.app.appenderRef.console.ref = STDOUT
