# Root logger option
log4j.rootLogger=WARN, file, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
##log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] - %m%n
log4j.logger.com.northconcepts=DEBUG, stdout, file
log4j.additivity.com.northconcepts=false

log4j.logger.com.northconcepts.datapipeline.job=WARN, stdout, file
log4j.additivity.com.northconcepts.datapipeline.job=false

##log4j.logger.com.northconcepts=DEBUG, stdout
log4j.logger.org=WARN, stdout, file
log4j.additivity.org=false

log4j.logger.twitter4j=WARN, stdout, file
log4j.additivity.twitter4j=false

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=events.log
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] - %m%n
