log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c{1}:%L - %m%n
log4j.logger.com.northconcepts.datapipeline=DEBUG, stdout
#log4j.logger.com.northconcepts.datapipeline=INFO, stdout
#log4j.logger.twitter4j=DEBUG, stdout
